// freshly Normal Stage

object AppStage theStage {

	stageDimensions "240,0"
	isTouchEnabled true
	isDragEnabled true

	screenEffects ScreenEffects'screenEffects'
    consoleHost DisplayObjectContainer'screenEffects_inner'
	valueControls ValueControls'valueControls'
	tvOverlay Sprite'screenEffects_overlay'
	virtualControlsGuide UIPopup'virtualControlsGuide'

	children [
		object ScreenEffects screenEffects {
			inheritParentFrame true

			inner DisplayObjectContainer'$^_inner'
			shaderProgramPrimaryPost ShaderProgram'tv_post'
			shaderProgram ShaderProgram'CRT'
			shaderProgramCopy ShaderProgram'copy'
			shaderProgramBloomTonemap ShaderProgram'bloom_tonemap'
			shaderProgramHorizontalBlur ShaderProgram'horizontal_blur'
			shaderProgramVerticalBlur ShaderProgram'vertical_blur'
			shaderProgramComposite ShaderProgram'composite'

			noiseTexture Texture'noise'
			pixelBevelTextures [ Texture'bevel_01', Texture'bevel_02' ]

			currentStateName "normal"

			shaderStates {
				none << EOF {
					bloomBrightness = 0.0 ,
					bloomContrast = 0 ,
					bloomIntensity = 0.0 ,
					burnIn = 0.0 ,
					chromaticAberration = 0.0 ,
					noiseIntensity = 0.0 ,
					rescanColor = (0) ,
					saturation = 1.0 ,
					colorMultiplied = (1) ,
					bevelIntensity = 0.0 ,
                    barrelDistortion = 0.0 ,
				} EOF
				normal << EOF {
					bloomBrightness = -0.25 ,
					bloomContrast = 5 ,
					bloomIntensity = 1 ,
					burnIn = 0.05 ,
					chromaticAberration = 0.5 ,
					noiseIntensity = 0.015 ,
					rescanColor = (0.75, 0.75, 0.75, 1.0) ,
					saturation = 1.0 ,
					colorMultiplied = (1) ,
                    bevelIntensity = 0.5 ,
                    barrelDistortion = 0.3 ,
				} EOF
			}

			children [
				object DisplayObjectContainer $^_inner {
					inheritParentFrame true

					renderTarget object RenderTarget {
						width "240"
						height "136"
						clearColor 40
						doInitialClearOnCapture "true"
						depthBufferFormat <<EOF {
							colorComponentType = UnsignedByte,
							outputType = Renderbuffer
						} EOF
					}
				}

				object Sprite $^_overlay {
                    visible false
					texture Texture'tv_overlay'
					blendMode Multiply
					scale 0.625, -0.46875
				}
			]
		}

		object UIPopup virtualControlsGuide {

			startHidden true
			isTouchEnabled false
			color 40404040
			defaultShowDuration 3.0
			defaultHideDuration 1.0

			children [
				object Sprite $^_frame {
					texture Texture'virtual_controls_guide'
				}

				object UIPopup $^_handPopup {
					startHidden false
					defaultShowDuration 0.5
					defaultHideDuration 1.0

					children [
						object MovieClip $^_hand_anim {
							isLooping true
							isPlaying true

							children [
								object Sprite {
									color FEFFFFFF
									texture Texture'virtual_controls_guide_hand'
								}
							]

							passthrough [
								object keyframe {
									children [
										object child "$1" {
											color Invisible
											position 300, 300
										}
									]
									tween object QuadEaseOut {}
								}
								object keyframe {
									rel_s "0.6"
									children [
										object child "$1" {
											color White
											position 300, 300
										}
									]
									tween object QuadEaseInOut {}
								}
								object keyframe {
									rel_s "1.5"
									children [
										object child "$1" {
											color White
											position 500, 40
										}
									]
									tween object QuadEaseIn {}
								}
								object keyframe {
									rel_s "0.6"
									children [
										object child "$1" {
											color Invisible
											position 500, 40
										}
									]
								}
								object keyframe {
									rel_s "0.6"
								}
							]
						}
					]
				}
			]
		}

		object ValueControls valueControls {
			visible false
			ignoreFrameAttachment false
			parentFrameAttachPoint 1, -1
			position -40,10
		}

		object DefaultText $^_fpsDisplay {
			visible false
			ignoreFrameAttachment false
			parentFrameAttachPoint 1, 1
			position -4
		}
	]
}
