// freshly Normal Stage

object AppStage theStage {

	stageDimensions "240,0"
	isTouchEnabled true
	isDragEnabled true

    consoleHost DisplayObjectContainer'consoleHost'
	valueControls ValueControls'valueControls'

	children [
        object DisplayObjectContainer consoleHost {
            inheritParentFrame true
        }
 
		object ValueControls valueControls {
			visible false
			ignoreFrameAttachment false
			parentFrameAttachPoint 1, -1
			position -40,10
		}

		object DefaultText $^_fpsDisplay {
			visible false
			ignoreFrameAttachment false
			parentFrameAttachPoint 1, 1
			position -4
		}
	]
}
